<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
        margin: 0px;
        padding: 0px;
        
}

body{
    background:linear-gradient(60deg,#000000,#73dc03);
    width: 100%;
    height: 100vh;
    display: flex;
    
    justify-content: center;
    align-items: center;
}
.newcal{
    border:1px solid #717177;
    padding: 0px;
    border-radius: 15px;
    background: linear-gradient(0deg,transparent,transparent,#1c1c1c,rgb(88, 245, 245));
    box-shadow: 0px 3px 15px rgba(113,115,119,0.5);
    display: flex;
    position: relative;
    flex-direction:column ;
    position: relative;
    animation: animate 3s linear infinite;
    transition: all 2s;
    transform-origin: right;

   
}
button:hover{
    background-color: rgb(212, 232, 249);
    color: #000000;

}
button:active{
    background: transparent;
    box-shadow: 0px 3px 15px #d10c0c;
}
@keyframes animate{
    0%{
        background-color: red;
        
        
    }
    25%{
        background: linear-gradient(60deg,transparent,rgb(106, 0, 255),#1c1c1c);
        
    }
    50%{
        background: linear-gradient(90deg,transparent,rgb(255, 0, 217),#1c1c1c);
    }
    75%{
        background: linear-gradient(150deg,transparent,rgb(255, 0, 55),#1c1c1c);
    }

}
.calculator{
    border:1px solid #717177;
    padding: 0px;
    border-radius: 15px;
    background: #1c1d1c;
    box-shadow: 0px 3px 15px rgba(113,115,119,0.5),
                0px 6px 15px #1d1f1c;
    display: flex;
    flex-direction:column ;
    background: transparent;
    position: relative;
    inset: 1px;
   
}
.calculator input{
    width: 80%;
    border: none;
    padding: 20px;
    margin: 10px 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgbs(84,84,84,0.1);
    font-size: 26px;
    text-align: right;
    cursor: pointer;
    max-width: fit-content;
    color: wheat    ;
    
}
button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 5px;
    border-radius: 25%;
    background: transparent;
    color: #ffffff;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1);
    cursor: pointer;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    
}
.calculator .button{
    display: flex;
    margin: 20px;
}

.operator{
    color: rgb(0, 212, 0);
}

    </style>
    
    <title>CALCULATOR</title>
</head>
<body>
    <div class="newcal">
        <div class="calculator">
        
            <input type="text" placeholder="0" class="input2" id="input1">
        
        <div class="button">
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button class="operator" >/</button>
            <button class="operator" >%</button>
            <!-- <button class="operator" >r</button> -->

            
        </div>
        <div class="button">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator" >-</button>
            <!-- <button class="operator" >ln</button> -->
        </div>
        <div class="button">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator" >*</button>
            <!-- <button class="operator" >X<sup>2</sup></button> -->
        </div>
        <div class="button">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator" >+</button>
        </div>
        <div class="button">
            <button>00</button>
            <button>0</button>
            <button class="operator" >.</button>
            <button class="operator">=</button>
        </div>
    </div>
    </div>


    <script>
        let input = document.getElementById('input1');
buttons = document.querySelectorAll('button');
let String="";
for(item of buttons)
{
    item.addEventListener('click',(e)=>{
        buttonText = e.target.innerText;
        
        if(buttonText == '=')
        {
            String = eval(String);
            input.value = String;

        }
        else if(buttonText =='AC')
        {
            String="";
            input.value = String;
        }
        else if(buttonText == 'DEL')
        {
            let s = String.length;
            
            String = String.substring(0,s-1);
            input.value = String;
        }
        else{
            String += buttonText;
            input.value = String;
        }

    })
}


    </script>
</body>
</html>